{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PSQ": "User ID=postgres;Password=admin;Host=localhost;Port=5432;Database=ntdb;"
  },
  "JwtSettings": {
    "Secret": "fsajf03jhe09jf)(JHF)#B)#N093j80trj3w40jgw09jg03gw",
    "Issuer": "NT",
    "Audience": "NT",
    "ExpiryInMinutes": 60
  }
}
